<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5bd559a8-f26d-42d4-bff0-4a76b5a500bb}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="getting focused.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="getting focused.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>getting focused.sequencediagram</DependentUpon>
    </Content>
    <Content Include="gettingfocused.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="gettingfocused.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>gettingfocused.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TheArchitecture.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TheArchitecture.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TheArchitecture.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="LaunchClick.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LaunchClick.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LaunchClick.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LaunchProcessAndSystemTray.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LaunchProcessAndSystemTray.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LaunchProcessAndSystemTray.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>